goat latin
if consonent, drop consonent, append it to the end, then append "ma"
if vowel, append ma
Always add the letter "a" to the end of the word according to the wordindex
first word, add "a"
Second word, add "aa"
third word, add "aaa"

"I speak goat latin"
Imaa peaksmaaa oatgmaaaa atinlmaaaaa

# I want to monitor a value produced from a streaming app; say one of the swap columns from
# vmstat. If the value exceeds a given threshold X for more than Y consecutive samples I'd
# like a message printed out.
#
# The command should take standard input and be invoked as:
#
# yourscript <column_number> <repetitions> <threshold value>
#
# Example: vmstat 1 | yourscript 7 5 200
#
# That means that when the value of column 7 has gone over 200 for more than 5 times in a row,
# print something out. My plan is to leave this running over night and check back on
# it in the morning.
# 5  4      0 554724 1698688 32809648  200    0     0  1439 3177 10347 30  1 51 18  0
#procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
# 5  4      0 556532 1698688 32809712  201    0     0  1304 3168 6853  31  1 58 11  0
# 5  4      0 517944 1698696 32809792    0    0     0  1360 3345 10589 31  1 53 15  0
# 6  4      0 477476 1698748 32836968  300    0     4  1459 3819 20150 39  2 42 17  0
#procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
# 5  4      0 556532 1698688 32809712  201    0     0  1304 3168 6853  31  1 58 11  0
# 5  4      0 517944 1698696 32809792    0    0     0  1360 3345 10589 31  1 53 15  0
# 6  4      0 477476 1698748 32836968  300    0     4  1459 3819 20150 39  2 42 17  0



import sys

thresh=sys.argv[3] #200
numberoftimes = sys.argv[2] #5
fieldnum = sys.argv[1] #7
count=0
bfrdrgulkkjtktcihtjltkvgcvukftjd
for line in sys.stdin:
    fields = line.split()
    try:
        fieldval=int(field[fieldnum])
    except:
        continue
    if (fieldval) > thresh:
        count=count + 1
    else:
        count = 0
    if (count > numberoftimes):
        print ("something out")
        count = 0
       
